<html>
 <head>
  <title>https://SnakeX/home.com</title>
   <style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPDDN8kp8yO6nskEl4pbYbda4-JFi80f6cvg&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
 </head>
 <body>
  <style>
         p1 {
      color: white;
    }
         p1 {
   text-align: text-top;
 }
         p1 {
       text-decoration: overline;
     }   
         p.uppercase {
  text-transform: uppercase;
}
            p1 {
  text-shadow: 2px 2px 5px grey;
}
            .p1 {
  font-family: "Lucida Console", "Courier New", monospace;
            div {
  border: 1p solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
        #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}
             
             
             
             
             
   
   
   
   
  </style>
  <p1><h1 style="color:white;">welcome to snakeX</h1></p1>
  
 </body>
</html>
